﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BadRequest" xml:space="preserve">
    <value>درخواست نامعتبر</value>
  </data>
  <data name="DuplicateUserName" xml:space="preserve">
    <value>کاربر '{0}' قبلاً ثبت نام کرده است.</value>
    <comment>Error for duplicate user names</comment>
  </data>
  <data name="Forbidden" xml:space="preserve">
    <value>شما مجوز دسترسی به این بخش را ندارید</value>
  </data>
  <data name="InternalServerError" xml:space="preserve">
    <value>عملیات با خطا مواجه شد.</value>
    <comment>Error when an exception occures</comment>
  </data>
  <data name="InvalidPhoneNumber" xml:space="preserve">
    <value>برای '{0}'  کد اعتبارسنجی صادر نشده است. </value>
    <comment>Error for invalid phonenumber</comment>
  </data>
  <data name="InvalidVerificationCode" xml:space="preserve">
    <value>کد اعتبار سنجی صحیح نیست.</value>
    <comment>Error for invalid verification code</comment>
  </data>
  <data name="InvalidVerificationToken" xml:space="preserve">
    <value>توکن اعنبار سنجی صحیح نیست.</value>
    <comment>Error for invalid verification token</comment>
  </data>
  <data name="LeadAlreadyConverted" xml:space="preserve">
    <value>این شماره قبلاً ثبت نام کرده است</value>
  </data>
  <data name="NullTokenException" xml:space="preserve">
    <value>Verification code generation failed with unknown reason.</value>
    <comment>Exception when verification code generation fails</comment>
  </data>
  <data name="ObjectNotFound" xml:space="preserve">
    <value>{0} {1} وجود ندارد</value>
  </data>
  <data name="PasswordMismatch" xml:space="preserve">
    <value>کلمه عبور اشتباه است.</value>
    <comment>Error when a password doesn't match</comment>
  </data>
  <data name="PasswordRequiresDigit" xml:space="preserve">
    <value>کلمه عبور باید شامل حداقل یک رقم ('0'-'9') باشد.</value>
    <comment>Error when passwords do not have a digit</comment>
  </data>
  <data name="PasswordRequiresLower" xml:space="preserve">
    <value>کلمه عبور باید شامل حداقل یک حرف کوچک ('a'-'z') .باشد</value>
    <comment>Error when passwords do not have a lowercase letter</comment>
  </data>
  <data name="PasswordRequiresNonAlphanumeric" xml:space="preserve">
    <value>کلمه عبور باید شامل حداقل یک کاراکتر غیر الفبایی و غیر عددی باشد.</value>
    <comment>Error when password does not have enough non alphanumeric characters</comment>
  </data>
  <data name="PasswordRequiresUpper" xml:space="preserve">
    <value>کلمه عبور باید شامل حداقل یک حرف بزرگ ('A'-'Z') .باشد</value>
    <comment>Error when passwords do not have an uppercase letter</comment>
  </data>
  <data name="PasswordTooShort" xml:space="preserve">
    <value>کلمه عبور باید حداقل {0} کاراکتر باشد.</value>
    <comment>Error message for passwords that are too short</comment>
  </data>
  <data name="Unauthorized" xml:space="preserve">
    <value>اطلاعات ورود نادرست است</value>
    <comment>Error when username or password is not valid</comment>
  </data>
  <data name="UnsupportedMediaType" xml:space="preserve">
    <value>تنها درخواست‌های نوع 'application/json' پذیرفته می‌شوند</value>
  </data>
  <data name="UserNotFound" xml:space="preserve">
    <value>کاربر {0} وجود ندارد.</value>
    <comment>Error when a user does not exist</comment>
  </data>
</root>